# AK135 4 layer, but using quadratic polynomial for the density in each layer
# Improves on PREM 4 by not assuming constant density in each layer
# Cubic polynomial has form density = a r^2 + b r + c
# Idea by Lukas Berns, and http://www.typnet.net/Essays/EarthGravGraphics/EarthGrav.pdf
# Could also implemened the more detailed polynomials from table 1 of PREM paper (https://doi.org/10.1016/0031-9201(81)90046-7)
# Updated from v1 by accounting for minimising residuals, giving more SK-like density in outer layer
# See T2K TN 425 (Oscillation probability calculation for the T2K+SK atmospheric joint fit)

#radius  a (g/cm5)    b (g/cm4)    c (gm/cm3)  Yp
0.       -2.53759e-7  5.02276e-5   13.00       0.468
1221.5   -2.53759e-7  5.02276e-5   13.00       0.468
3480.0   -2.68295e-7  2.90378e-4   12.14       0.468
5701.0   -5.07519e-8  -6.90629e-5  6.39        0.497
6346.6   1.25106e-6   -0.0165453   57.85       0.497
6371.0   8.11488e-4   -10.34       3.29407e4   0.497
